<!DOCTYPE html>
<html>
<head>
	<title>EX3</title>
</head>
<body>
	<section>
		<h1>Welcome Back!</h1>
		<article id="video">
			<h3>Here's a great video from Youtube!</h3>
			<iframe style="border-radius:12px" src="https://www.youtube.com/embed/SxgN_G7K9AY" width="40%" height="60%" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="YTube video"></iframe>
		</article>
		<article id="music">
			<h3>Here's some music from Spotify!</h3>
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5ubvP9oKmxLUVq506fgLhk?utm_source=generator" width="40%" height="60%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" title="sptfy music"></iframe>
		</article>
		<br>
		<p>Want to stay informed? Put your info here!</p>
		<form action="#">
			<label for="email">Email:</label>
			<input type="email" name="email" id="user@">
			<input type="submit" value="Join Our Mailling List!">
		</form>
	</section>
</body>
</html>